# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 2.0
	maven_group = furnygo.arttp
	archives_base_name = arttp

# Dependencies
	fabric_version=0.74.0+1.19.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.2+1.19.3

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=5.1.0-beta.4